local SkinColor = Color3.fromRGB(248, 217, 109)
local DefaultDamage = 5

return {

	["Primary"] = {
		["Glock"]   = {Damage = 55,  Velocity = 135, Drop = 0.75, ShootDelay = 0.25,  Elevation = 0.75, Pierce = false, Range = -0.5, Ammo = 100, ReloadTime = 0.5, 
			Cartridge = 15, Idle = "GunStance",     Shoot = "GunShot", Image = "9102511153"},

		["Rifle"]   = {Damage = 350, Velocity = 150, Drop = 0.25,  ShootDelay = 0.3,  Elevation = 1, Pierce = true,  Range = -6,   Ammo = 50,   ReloadTime = 1,
			Cartridge = 15, Idle = "ShotgunStance", Shoot = "RifleShoot", Image = "9102544998"},

		["Shotgun"] = {Damage = 85,  Velocity = 150, Drop = 1.5,  ShootDelay = 0.6, Elevation = 0.75, Pierce = false,   Range = -1,   Ammo = 120, ReloadTime = 1, 
			Cartridge = 30, Idle = "ShotgunStance", Shoot = "ShotgunShoot", Image = "9102543854"},

		["Uzi"] = {Damage = 25,  Velocity = 135, Drop = 0.5,  ShootDelay = 0, Elevation = 0.75, Pierce = false, Range = -0.5,  Ammo = 150, ReloadTime = 1, 
			Cartridge = 30, Idle = "GunStance", Shoot = "GunShot", Image = "9102545418"}
	},

	["Secondary"] = {
		["Bat"] = {Damage = 25, Reload = 0, ItemDelay = 0.35, Ammo = 0, Cartridge = 0}
	},

	["Character"] = {
		["Albert"] = {Head = SkinColor, LeftArm = SkinColor, LeftLeg = Color3.fromRGB(0, 170, 255), 
			RightArm = SkinColor, RightLeg = Color3.fromRGB(0, 170, 255), Torso = Color3.fromRGB(0, 170, 255),
			Hat = 0, Hair = 16630147, Face = 0, Name = Color3.fromRGB(0, 255, 255), Magic = "Frost Daggers", Shirt = 0, Pants = 0, Gun = "Uzi"},

		["Kaden"] = {Head = SkinColor, LeftArm = SkinColor, LeftLeg = Color3.fromRGB(226, 76, 65), 
			RightArm = SkinColor, RightLeg = Color3.fromRGB(226, 76, 65), Torso = Color3.fromRGB(226, 76, 65),
			Hat = 0, Hair = 83013207, Face = 0, Name = Color3.fromRGB(255, 69, 69), Magic = "Fireball", Shirt = 0, Pants = 0, Gun = "Rifle"}, 

		["Temprist"] = {Head = Color3.fromRGB(105, 64, 40), LeftArm = Color3.fromRGB(105, 64, 40), LeftLeg = Color3.fromRGB(42, 42, 42), 
			RightArm = Color3.fromRGB(105, 64, 40), RightLeg = Color3.fromRGB(42, 42, 42), Torso = Color3.fromRGB(42, 42, 42),
			Hat = 0, Hair = 0, Face = 158066137, Name = Color3.fromRGB(255, 183, 0), Magic = "Earthquake", Shirt = 0, Pants = 0, Gun = "Shotgun"},

		["Abby"] = {Head = SkinColor, LeftArm = SkinColor, LeftLeg = Color3.fromRGB(170, 85, 255), 
			RightArm = SkinColor, RightLeg = Color3.fromRGB(170, 85, 255), Torso = Color3.fromRGB(170, 85, 255),
			Hat = 0, Hair = 48474294, Face = 0, Name = Color3.fromRGB(85, 255, 127), Magic = "Life Rune", Shirt = 0, Pants = 0, Gun = "Glock"}, 

		["Doge"] = {Head = SkinColor, LeftArm = SkinColor, LeftLeg = Color3.fromRGB(134, 100, 45), 
			RightArm = SkinColor, RightLeg = Color3.fromRGB(134, 100, 45), Torso = Color3.fromRGB(134, 100, 45),
			Hat = 0, Hair = 151784320, Face = 0, Name = Color3.fromRGB(206, 192, 141), Magic = "Random", Shirt = 151881603, Pants = 8460106749}, 
	},

	["Zombies"] = {
		["Crawler"] 	    = {Health = 40,  Damage = DefaultDamage,  Range = 5,  Density = 0.7, WalkSpeed = 22},
		["Zombie"] 		    = {Health = 100, Damage = DefaultDamage,  Range = 3,  Density = 2,   WalkSpeed = 14},  
		["Tin Zombie"] 	    = {Health = 150, Damage = DefaultDamage,  Range = 3,  Density = 2,   WalkSpeed = 16},
		["Mage Zombie"]     = {Health = 175, Damage = 10,             Range = 25, Density = 2,   WalkSpeed = 14},
		["Bighead Zombie"]  = {Health = 250, Damage = DefaultDamage,  Range = 3,  Density = 5,   WalkSpeed = 5},
		["Football Zombie"] = {Health = 300, Damage = DefaultDamage,  Range = 4,  Density = 2,   WalkSpeed = 20},
		["Demon Zombie"]    = {Health = 325, Damage = 15,             Range = 75, Density = 2,   WalkSpeed = 18},
	},

	["Magic"] = {"Fireball", "Frost Daggers", "Life Rune", "Earthquake"},

}
